PORT=8000
MONGODB_URL=mongodb+srv://devp2872:Password@deves.kawn1fo.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Deves2872
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=asfafasfadfasf
REFRESH_TOKEN_EXPIRY=10d